#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5UEm8/gA7zflf9bvA2wRxci3wBfoAOnmXHd2uHqmYwVgKxoqQqHUq6nQVYonDQ+o2L34oTpvOvyoX2uEZhH/5TNdkWTEcSO4NT4PJ8pu9pXICHt2pF9pSNAhpYU/Z0bjAsQPALmtqxDL83pqmPaAiW+8ItfF7PG65cPM9mqDshOCxJC4TVvYDKLliruWdsqkHk/77PDX1xDho3IHIiRO348CXC4qNK40BdQilC8m25PYHTGZLwB+zTjkZ8HyryRRjb3P3tW8At9hCpCz9JvGUNK2kCMonuFskHCEaEyz1oq4c3bPdDwiXKxoT9aB6GB2Tdj2bftXqI9n6qd0fHwTlf5OzDkznxIumHG+Vbye9X7FoEYlAMfv6pqN/z5BMs1XkX/vfHP3G4CwhEZKCNF9kjuOm0eE3zSDK7vftblFSCP9mVYag7gLT1hC2CmZ9LVhxCqhiQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="KRfXVyj6sr0ENj2Gao+fB1lkCS0y74MhWEoeT4mCESVwDP7OhGDkMLPOdp0SxnHk7eKd90AOx8tJURMQy7VdQgk44FYc7RxDGE4djr7jcliwWIBDC170K99CcclX1HFiM1UTu1qAts3tEm1RAAhtiN90/F6W7yH+6bLlC5IfeDdEIfi6rVWRCUngDf+N5elPDpqr3rg4WHrBCjNLOsoBq4X28NpUTVM5+I7djgR+a/UphDjy7IK/W2OTp6JusaK0fO/J+RYD"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="DdQVha3Qspix8DIZ66+361CiwkrgTCsD4F2kGgsEhTZr15x/oVGp8oEWdgirMVrU+gTs0r28eTjaiPIYlg5wGjAWaZyjkt0KVHPAksuRi89MUnAbffzHSzdw6FKJDNYnQoQFiUS7J2T2HShrO2e5PWJifkbEZICc3IFD6SRPWu2J3sJrKaIv2tvvjYc6mMhv5oz52ZxI5rfYMK3LE4GdtMTT4iNmQIKe3FvL4DwmZ2jnM7SpkT1xmHU9ppJWZUqbLFQMH4r3"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/VQf3+giwV69ECN8Op7YCXXq6YXJQVxy+H/580KsDdnXmizpeQ0uqeBJZmbILt1n+ZZeqb2nkTnyXX+gMbRy8zGTyTIayaTThkxr4Z7Za19+NCv9tL+8w8SAHqM3ByGx0FcdONljMTTW6bh8ZLZGo5q1lxDa+XcMuGhnEjg4iVdssZg93vMwDBmW5NPQh+VdXDxh/bZMVbCppEgMF6vftqHmfc/vCPXHjREvJgtM7cvfJZJFSGWTXcxR6JBbj6ejrIqNfOqt"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b5a45b49fd2c86df07f256ba2ef108bbde22acd8e8eb9b81dad4d6b20051e255"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
