#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5UEm8/gA7zflf9bvA2wRxci3wBfoAOnmXHd2uHqmYwVgKxoqQqHUq6nQVYonDQ+o2L34oTpvOvyoX2uEZhH/5TNdkWTEcSO4NT4PJ8pu9pXICHt2pF9pSNAhpYU/Z0bjAsQPALmtqxDL83pqmPaAiW+8ItfF7PG65cPM9mqDshOCxJC4TVvYDKLliruWdsqkHk/77PDX1xDho3IHIiRO348CXC4qNK40BdQilC8m25PYHTGZLwB+zTjkZ8HyryRRjb3P3tW8At9hCpCz9JvGUNK2kCMonuFskHCEaEyz1oq4c3bPdDwiXKxoT9aB6GB2Tdj2bftXqI9n6qd0fHwTlf5OzDkznxIumHG+Vbye9X7FoEYlAMfv6pqN/z5BMs1XkX/vfHP3G4CwhEZKCNF9kjuOm0eE3zSDK7vftblFSCP9mVYag7gLT1hC2CmZ9LVhxCqhiQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="stSrki53GPmkJNS1wYwdjp7enp/4Wylmzv1keqZ4ZTE3AkfjpBMkGGAeD6NpPWjQuClREtuI/tORDr7d1F4uSb6VFQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uGmWdW671hIXGKH142mefz2J5BDtuOoqCQkzP57wyzln3/UPnCjznKW6fNAe8oBMa+6Szqf9cQ7iGOlugwxiAk8N3A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="E358VrQBZR9KKxcO1WC8GPr3AOvI9Ry0XGmmFbXRUwwu2wGnYfLlG76aHR0gpnOfPjXNxMDBZN18X+1ohA67H2liKw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b5a45b49fd2c86df07f256ba2ef108bbde22acd8e8eb9b81dad4d6b20051e255"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
