version: '3.8'

services:
  frontend:
    build:
      context: ../
      dockerfile: infra/Dockerfile
      target: dev
    ports:
      - "3000:3000"
    volumes:
      - ../:/app
    healthcheck:
      test: "curl -f http://localhost:3000 || exit 1"
      interval: 5s
      timeout: 30s
      start_period: 20s

  storybook:
    build:
      context: ../
      dockerfile: infra/Dockerfile
      target: dev
    environment:
      - ESLINT_NO_DEV_ERRORS=true
      - BASE_PATH="http://localhost:8000"
    ports:
      - "6006:6006"
    volumes:
      - ../:/app
    command: [ "npm", "run", "storybook" ]
    healthcheck:
      test: "curl -f http://localhost:6006 || exit 1"
      interval: 5s
      timeout: 30s
      start_period: 100s

  test-storybook:
    build:
      context: ../
      dockerfile: infra/Dockerfile
      target: dev
    environment:
      - BASE_PATH="http://localhost:8000"
    volumes:
      - ../:/app
    command: [
      "npm", "run", "test-storybook", "--",
      "--url", "http://storybook:6006",
      "--no-stories-json"
    ]
    depends_on:
      storybook:
        condition: service_healthy

  test:
    build:
      context: ../
      dockerfile: infra/Dockerfile
      target: dev
    volumes:
      - ../:/app
    command: [ "npm", "test", "--ci",  ""]
